button.mapboxgl-popup-close-button{
font-size: 20px;
top: -5px;
color: #424d5c;
}
.btn-marker{
    background: #424d5c;
    border: none;
    outline: none;
    color: white;
    font-size: 19px;
    height: 25px;
    width: 25px;
    padding: 0;
   position: relative;
   top: 4px;
   margin-left: 15px;
   border-radius: 5px;
   cursor: pointer;
}
.input-marker{
    outline: none;
    border: 1px solid #424d5c;
    width: 150px;
    height: 25px;
    padding-left: 5px;
    border-radius: 5px;
}