.nav{
    padding-bottom:15px;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 2;
    &__navbar{
        display: flex;
        column-gap: 25px;
        margin-top: 0.8%;
    }
    &__item{
        list-style: none;
       
    }
    &__link{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 3px 12px;
        &:hover{
            background-color: rgb(213, 213, 255);
            color: black;
            transition: 0.3s;
        }
    }
}